GOOGLE_CLIENT_ID=671302166742-nt5pea24jn648cc9q9h402n99jk3dl2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
# FIREBASE_API_KEY=AIzaSyCmR1VU1wLGc2wO72HEb6R7NplkXCPYZlw
# FIREBASE_AUTH_DOMAIN=insta-v4-e19d8.firebaseapp.com
# FIREBASE_PROJECT_ID=insta-v4-e19d8
# FIREBASE_STORAGE_BUCKET=insta-v4-e19d8.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=671302166742
# FIREBASE_APP_ID=1:671302166742:web:27c9235fe34857e1514177